[metadata]
name = momentum-sdk
version = 1.0.0

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.10

[options.package_data]
* = *.pyi, py.typed

[egg_info]
tag_build = 
tag_date = 0

[install]
user = 1

[develop]
user = 1
